# CorexOS

./: CommandList.cs  CorexOS.csproj  CorexOS.sln  Installer.cs  Kernel.cs  README.md
GUI/: Cursor.cs  CursorLoader.cs  Icon.cs  desktop_manager.cs  gui_manager.cs
Shell/: ScriptRunner.cs
Utils/: ColorUtils.cs  Logger.cs
